{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GAPR67V;Initial Catalog=DeviceDB;User ID=sakshi21;Password=sak123;Encrypt=False;Trust Server Certificate=True"
  }
}
